spring.datasource.url=jdbc:mysql://localhost:3306/laptopshoponline
spring.datasource.username=root
spring.datasource.password=mysql12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8080

hostname=http://localhost:8080/

security.basic.enable: false
security.ignored=/**
jwt.header=Authorization
jwt.secret=dejavu
jwt.expiration=604800

spring.mail.host=smtp.gmail.com
spring.mail.username=cuahangsachso6@gmail.com
spring.mail.password=jpuvwnkgcvrucbmv
#type password email here
#spring.mail.password=Tu18110387
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

#email c\u1
#phiphibb111@gmail.com
#Phj9a123

#google-signin
spring.security.oauth2.client.registration.google.client-id=714440652751-baotb04sl16vot9d6c75md9tiibmj7m3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
