spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=mysql12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8080

hostname=http://localhost:8080/

security.basic.enable: false
security.ignored=/**
jwt.header=Authorization
jwt.secret=dejavu
jwt.expiration=604800

spring.mail.host=smtp.gmail.com
spring.mail.username=cuahangsachso6@gmail.com
spring.mail.password=jpuvwnkgcvrucbmv
#type password email here
#spring.mail.password=Tu18110387
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

#google-signin
spring.security.oauth2.client.registration.google.client-id=974994826331-g7v39d2hhj3ole3rehb7v0o3vtqku0o6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile